<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		form {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			margin: 100px auto;
			max-width: 400px;
			width: 90%;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
		input[type=signup] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<form action="login.php" method="post">
		<h2>Login</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">

		<input type="submit" value="Login">

<button><a href="signup.php">signup</a></button>


	</form>
</body>
</html>

